# hackathon2018

./: .gitignore  README.txt  pom.xml
autometadata-gateway/: pom.xml
autometadata-gateway/data/: zaloni-autometadata.mv.db
autometadata-gateway/data/elasticsearch/nodes/0/_state/: global-4.st
autometadata-gateway/src/main/java/com/zaloni/hackathon/zaloniautometadata/: JavaWordCount.java  ZaloniAutometadataApplication.java
autometadata-gateway/src/main/java/com/zaloni/hackathon/zaloniautometadata/controller/: CatalogController.java  DataSourceController.java
autometadata-gateway/src/main/java/com/zaloni/hackathon/zaloniautometadata/crawler/: Crawler.java  FileSystemCrawler.java  ICrawler.java  JDBCCrawler.java
autometadata-gateway/src/main/java/com/zaloni/hackathon/zaloniautometadata/dao/: CatalogDO.java  CatalogFieldDO.java  CatalogRepository.java  DataSourceDO.java  DataSourceRepository.java
autometadata-gateway/src/main/java/com/zaloni/hackathon/zaloniautometadata/service/: CatalogService.java  DataSourceService.java  ICatalogService.java  IDataSourceService.java  ModelMapperService.java
autometadata-gateway/src/main/java/com/zaloni/hackathon/zaloniautometadata/vo/: CatalogFields.java  DataSource.java
autometadata-gateway/src/main/resources/: application.properties
autometadata-gateway/src/test/java/com/zaloni/hackathon/zaloniautometadata/: ZaloniAutometadataApplicationTests.java
data/elasticsearch/nodes/0/_state/: global-8.st
public/: index.html
spark-catalog/: pom.xml
spark-catalog/src/main/java/: JavaWordCount.java
spark-catalog/src/main/java/com/zaloni/hackathon/catalog/: AvroSchema.java  CsvSchema.java  JsonSchema.java  Parser.java  SchemaCrawler.java
spark-catalog/src/main/java/com/zaloni/hackathon/vo/: Catalog.java  CatalogFields.java  DataSource.java
src/main/java/com/zaloni/hackathon/zaloniautometadata/controller/: GreetingController.java
src/main/java/com/zaloni/hackathon/zaloniautometadata/vo/: Catalog.java
