<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zaloni.hackathon</groupId>
	<artifactId>hackathon2018</artifactId>
	<version>1.0.0-FINAL</version>
	<packaging>pom</packaging>
	<url>http://www.zaloni.com</url>
	<name>Reactor POM for Hackathon</name>
	<description>Builds the entire Hackathon Application</description>
<scm>
<developerConnection></developerConnection>
  <tag>4.1.0</tag>
  </scm>
	<modules>
		<module>autometadata-gateway</module>
		<module>spark-catalog</module>
    </modules>
</project>
